<!DOCTYPE HTML>
<html>
   <head>
	   <!--TO Support Many Language Include Arabic Language-->
        <meta charset="utf-8"/>
	   
	   <!--For Internet Explorer-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
	   
	   <!--First mobilw meta-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
	   
        <meta name="description"content="mt company">
        <title>Nave 1</title>
        <!--call bootstrap-->
	    <link rel="stylesheet"href="css/bootstrap.css"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <!--Page Style-->	   
        <link rel="stylesheet"href="css/s.css"/>
	   
	   <!--Internet Explorer-->
	    <script src="js/html5shiv.min.js"></script>
	   	<script src="js/respond.min.js"></script>
	   <!---->
	</head>
<body>
    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top ">
             <div class="container">
                 <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                         <span class="sr-only">Toggle navigation</span>
                         <span class="icon-bar"></span><span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                     </button>
                     <a class="navbar-brand myBrandPage"id="Eshraqa" href="#">ENGDNY</a>
                 </div>
                 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                     <ul class="nav navbar-nav navbar-right">
                         <li class="active "><a class="styl" href="home.html">الرئيسة <span class="sr-only">(current)</span></a></li>
                         <li><a class="styl" href="file:///E:/bootastrap3/home.html#aboutUs">من نحن</a></li>
                         <li><a class="styl" href="services.html">خدماتنا</a></li>
                         <li><a class="styl" href="#">عملائنا</a></li>
                         <li><a class="styl" href="file:///E:/bootastrap3/home.html#Cont">تواصل معنا</a></li>
                         <li><a class="styl" href="#">الاسعار</a></li>
                         <li><a class="btn btn-primary reg" href="login.html">تسجيل الدخول</a></li>
                         <li><a class="btn btn-danger reg" href="register.html">تسجيل</a></li>
                     </ul>
                 </div>
            </div>

        </nav> 
        <div class="myCarouselServices">
            <p class="myServicesh1">Services#</p>
       </div>
<!-----------------------endNavBar--------------------------------->
    <!-------------------------------Projects------------------------->
        <div class="myShudel">
            <div class="container">
              <div class="ourProjects">
                 <h1>خدماتنا</h1>
                 <hr>
              </div>
              <div class="ourSevices">
                  <div class="container">
                  <div class="row">
                      <div class="col-lg-4 col-md-4 col-sm-12">
                          <div class="thumbnail">
                              <img src="images/c.jpeg" alt="...">
                              <div  class="caption text-center">
                                  <h3>نجارة</h3>
                                  <p><a href="#" class="btn btn-primary" role="button">الحصول على عامل </a></p>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-12">
                          <div class="thumbnail">
                              <img src="images/f.jpg" alt="...">
                              <div class="caption text-center">
                                  <h3>زجاج</h3>
                                  <p><a href="#" class="btn btn-primary" role="button">الحصول على عامل </a></p>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-12">
                          <div class="thumbnail">
                              <img src="images/e.jpg" alt="...">
                              <div class="caption text-center">
                                  <h3>سباكة</h3>
                                  <p><a href="#" class="btn btn-primary" role="button">الحصول على عامل </a></p>
                              </div>
                          </div>
                      </div> 
                      <div class="col-lg-4 col-md-4 col-sm-12">
                          <div class="thumbnail">
                              <img src="images/b.jpg" alt="...">
                              <div  class="caption text-center">
                                  <h3>ميكانيكة</h3>
                                  <p><a href="#" class="btn btn-primary" role="button">الحصول على عامل </a></p>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-12">
                          <div class="thumbnail">
                              <img src="images/c.jpeg" alt="...">
                              <div class="caption text-center">
                                  <h3>كهرباء</h3>
                                  <p><a href="#" class="btn btn-primary" role="button">الحصول على عامل </a></p>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-12">
                          <div class="thumbnail">
                              <img src="images/a.jpg" alt="...">
                              <div class="caption text-center">
                                  <h3>ديكور</h3>
                                  <p><a href="#" class="btn btn-primary" role="button">الحصول على عامل </a></p>
                              </div>
                          </div>
                      </div> 
                      <div class="col-lg-4 col-md-4 col-sm-12">
                          <div class="thumbnail">
                              <img src="images/h.jpg" alt="...">
                              <div  class="caption text-center">
                                  <h3>تكيف</h3>
                                  <p><a href="#" class="btn btn-primary" role="button">الحصول على عامل </a></p>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-12">
                          <div class="thumbnail">
                              <img src="images/i.jpg" alt="...">
                              <div class="caption text-center">
                                  <h3>اعمال نقاشة</h3>
                                  <p><a href="#" class="btn btn-primary" role="button">الحصول على عامل </a></p>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-12">
                          <div class="thumbnail">
                              <img src="images/i.jpg" alt="...">
                              <div class="caption text-center">
                                  <h3>اعمال نظافة </h3>
                                  <p><a href="#" class="btn btn-primary" role="button">الحصول على عامل</a></p>
                              </div>
                          </div>
                      </div> 
                      <div class="col-lg-4 col-md-4 col-sm-12">
                          <div class="thumbnail">
                              <img src="images/b.jpg" alt="...">
                              <div  class="caption text-center">
                                  <h3>رخام</h3>
                                  <p><a href="#" class="btn btn-primary" role="button">الحصول على عامل</a></p>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-12">
                          <div class="thumbnail">
                              <img src="images/a.jpg" alt="...">
                              <div class="caption text-center">
                                  <h3>نظافة مفروشات</h3>
                                  <p><a href="#" class="btn btn-primary" role="button">الحصول على عامل</a></p>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-12">
                          <div class="thumbnail">
                              <img src="images/c.jpeg" alt="...">
                              <div class="caption text-center">
                                  <h3>شراء طلبات</h3>
                                  <p><a href="#" class="btn btn-primary" role="button">الحصول على عامل</a></p>
                              </div>
                          </div>
                      </div> 
                  </div>
                </div>
                  
            </div>
        </div> 
    </div>
<!---------------------------start Footer-------------------------------->
    <footer>
        <div class="container">
          <center><div class="col-md-12">
            <span>copyright &copy; 2018 Abdo.Inc    </span>
            </div>
            <div class="col-md-12">
                
              </div></center>            
        </div>
    </footer>
                    
        
<!--End Slides-->
		<script src="js/jQuery 3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/j.js"></script>
	</body>


</html>